token literal names:
null
';'
'new'
'('
')'
'*'
'/'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'{'
'}'
'.'
'class'
':'
'override'
'virtual'
'~'
'void'
'return'
'print_bool'
'print_int'
'print_char'
'while'
'if'
'else'
'&'
'++'
'--'
','
'int'
'char'
'bool'
null
'='
'!'
null
null
null
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPEINT
TYPECHAR
TYPEBOOL
ASSIGN
EQUSIGN
NOT
INT
CHAR
BOOL
LEFTBRACKET
RIGHTBRACKET
ID
WS
COMMENT

rule names:
program
stmt
expr
classDef
classMember
overrideFndecl
virtual
destructor
binding
objcall
vardecl
constructorCall
fndecl
constructor
return
fndef
overrideFndef
print
while
if
elseif
else
identifier
incDec
args
paramlist
param
block
type
assignop


atn:
[4, 1, 50, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 183, 8, 2, 11, 2, 12, 2, 184, 1, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 247, 8, 8, 10, 8, 12, 8, 250, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 359, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 4, 22, 371, 8, 22, 11, 22, 12, 22, 372, 1, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 22, 4, 22, 381, 8, 22, 11, 22, 12, 22, 382, 3, 22, 385, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 400, 8, 24, 10, 24, 12, 24, 403, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 408, 8, 25, 10, 25, 12, 25, 411, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 418, 8, 27, 10, 27, 12, 27, 421, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 4, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 2, 0, 37, 39, 48, 48, 1, 0, 40, 41, 476, 0, 63, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 1, 0, 0, 70, 96, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 1, 0, 0, 73, 96, 1, 0, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 1, 0, 0, 76, 96, 1, 0, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 1, 0, 0, 79, 96, 1, 0, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 5, 1, 0, 0, 82, 96, 1, 0, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 1, 0, 0, 85, 96, 1, 0, 0, 0, 86, 96, 3, 30, 15, 0, 87, 88, 3, 34, 17, 0, 88, 89, 5, 1, 0, 0, 89, 96, 1, 0, 0, 0, 90, 96, 3, 36, 18, 0, 91, 96, 3, 38, 19, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 1, 0, 0, 94, 96, 1, 0, 0, 0, 95, 68, 1, 0, 0, 0, 95, 71, 1, 0, 0, 0, 95, 74, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 6, 2, -1, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 48, 0, 0, 100, 102, 5, 3, 0, 0, 101, 103, 3, 48, 24, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 140, 5, 4, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 4, 0, 0, 108, 140, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 48, 24, 0, 111, 112, 5, 18, 0, 0, 112, 140, 1, 0, 0, 0, 113, 140, 3, 46, 23, 0, 114, 115, 5, 42, 0, 0, 115, 140, 3, 4, 2, 7, 116, 140, 5, 45, 0, 0, 117, 140, 5, 44, 0, 0, 118, 140, 5, 43, 0, 0, 119, 140, 5, 48, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 48, 0, 0, 127, 129, 5, 3, 0, 0, 128, 130, 3, 48, 24, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 140, 5, 4, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 48, 0, 0, 139, 97, 1, 0, 0, 0, 139, 105, 1, 0, 0, 0, 139, 109, 1, 0, 0, 0, 139, 113, 1, 0, 0, 0, 139, 114, 1, 0, 0, 0, 139, 116, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 190, 1, 0, 0, 0, 141, 142, 10, 23, 0, 0, 142, 143, 5, 5, 0, 0, 143, 189, 3, 4, 2, 24, 144, 145, 10, 22, 0, 0, 145, 146, 5, 6, 0, 0, 146, 189, 3, 4, 2, 23, 147, 148, 10, 21, 0, 0, 148, 149, 5, 7, 0, 0, 149, 189, 3, 4, 2, 22, 150, 151, 10, 20, 0, 0, 151, 152, 5, 8, 0, 0, 152, 189, 3, 4, 2, 21, 153, 154, 10, 19, 0, 0, 154, 155, 5, 9, 0, 0, 155, 189, 3, 4, 2, 20, 156, 157, 10, 18, 0, 0, 157, 158, 5, 10, 0, 0, 158, 189, 3, 4, 2, 19, 159, 160, 10, 17, 0, 0, 160, 161, 5, 11, 0, 0, 161, 189, 3, 4, 2, 18, 162, 163, 10, 16, 0, 0, 163, 164, 5, 12, 0, 0, 164, 189, 3, 4, 2, 17, 165, 166, 10, 15, 0, 0, 166, 167, 5, 13, 0, 0, 167, 189, 3, 4, 2, 16, 168, 169, 10, 14, 0, 0, 169, 170, 5, 14, 0, 0, 170, 189, 3, 4, 2, 15, 171, 172, 10, 13, 0, 0, 172, 173, 5, 15, 0, 0, 173, 189, 3, 4, 2, 14, 174, 175, 10, 12, 0, 0, 175, 176, 5, 16, 0, 0, 176, 189, 3, 4, 2, 13, 177, 182, 10, 11, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 47, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 187, 10, 8, 0, 0, 187, 189, 5, 19, 0, 0, 188, 141, 1, 0, 0, 0, 188, 144, 1, 0, 0, 0, 188, 147, 1, 0, 0, 0, 188, 150, 1, 0, 0, 0, 188, 153, 1, 0, 0, 0, 188, 156, 1, 0, 0, 0, 188, 159, 1, 0, 0, 0, 188, 162, 1, 0, 0, 0, 188, 165, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 197, 5, 48, 0, 0, 195, 196, 5, 21, 0, 0, 196, 198, 5, 48, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 17, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 7, 1, 0, 0, 0, 208, 209, 3, 10, 5, 0, 209, 210, 5, 1, 0, 0, 210, 220, 1, 0, 0, 0, 211, 220, 3, 30, 15, 0, 212, 220, 3, 14, 7, 0, 213, 220, 3, 12, 6, 0, 214, 215, 3, 20, 10, 0, 215, 216, 5, 1, 0, 0, 216, 220, 1, 0, 0, 0, 217, 220, 3, 32, 16, 0, 218, 220, 3, 26, 13, 0, 219, 208, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 223, 3, 24, 12, 0, 222, 224, 5, 22, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 234, 5, 23, 0, 0, 226, 229, 3, 24, 12, 0, 227, 228, 5, 41, 0, 0, 228, 230, 5, 43, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 30, 15, 0, 234, 226, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 238, 5, 23, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 54, 27, 0, 244, 15, 1, 0, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 3, 58, 29, 0, 253, 254, 3, 4, 2, 0, 254, 17, 1, 0, 0, 0, 255, 261, 5, 48, 0, 0, 256, 258, 5, 3, 0, 0, 257, 259, 3, 48, 24, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 4, 0, 0, 261, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 3, 56, 28, 0, 266, 269, 3, 44, 22, 0, 267, 268, 5, 41, 0, 0, 268, 270, 3, 4, 2, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 48, 0, 0, 273, 275, 5, 3, 0, 0, 274, 276, 3, 48, 24, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 23, 1, 0, 0, 0, 279, 282, 3, 56, 28, 0, 280, 282, 5, 25, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 48, 0, 0, 284, 286, 5, 3, 0, 0, 285, 287, 3, 50, 25, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 25, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 293, 5, 3, 0, 0, 292, 294, 3, 50, 25, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 3, 54, 27, 0, 297, 27, 1, 0, 0, 0, 298, 300, 5, 26, 0, 0, 299, 301, 3, 4, 2, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 3, 54, 27, 0, 304, 31, 1, 0, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 5, 22, 0, 0, 307, 308, 3, 54, 27, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 5, 3, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 4, 0, 0, 313, 325, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 4, 2, 0, 317, 318, 5, 4, 0, 0, 318, 325, 1, 0, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 4, 2, 0, 322, 323, 5, 4, 0, 0, 323, 325, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 4, 2, 0, 329, 330, 5, 4, 0, 0, 330, 331, 3, 54, 27, 0, 331, 37, 1, 0, 0, 0, 332, 333, 5, 31, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 3, 4, 2, 0, 335, 336, 5, 4, 0, 0, 336, 337, 3, 54, 27, 0, 337, 341, 1, 0, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 42, 21, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 31, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 54, 27, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 3, 54, 27, 0, 356, 43, 1, 0, 0, 0, 357, 359, 5, 33, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 385, 5, 48, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 33, 0, 0, 363, 364, 5, 48, 0, 0, 364, 370, 5, 4, 0, 0, 365, 367, 5, 46, 0, 0, 366, 368, 3, 4, 2, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 47, 0, 0, 370, 365, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 385, 1, 0, 0, 0, 374, 380, 5, 48, 0, 0, 375, 377, 5, 46, 0, 0, 376, 378, 3, 4, 2, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 47, 0, 0, 380, 375, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 358, 1, 0, 0, 0, 384, 361, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 385, 45, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 395, 5, 48, 0, 0, 388, 389, 5, 35, 0, 0, 389, 395, 5, 48, 0, 0, 390, 391, 5, 48, 0, 0, 391, 395, 5, 34, 0, 0, 392, 393, 5, 48, 0, 0, 393, 395, 5, 35, 0, 0, 394, 386, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 401, 3, 4, 2, 0, 397, 398, 5, 36, 0, 0, 398, 400, 3, 4, 2, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 52, 26, 0, 405, 406, 5, 36, 0, 0, 406, 408, 3, 52, 26, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 56, 28, 0, 413, 414, 3, 44, 22, 0, 414, 53, 1, 0, 0, 0, 415, 419, 5, 17, 0, 0, 416, 418, 3, 2, 1, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 18, 0, 0, 423, 55, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 57, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 59, 1, 0, 0, 0, 39, 63, 95, 102, 123, 129, 135, 139, 184, 188, 190, 197, 203, 219, 223, 229, 234, 237, 248, 258, 261, 269, 275, 281, 286, 293, 300, 324, 341, 345, 358, 367, 372, 377, 382, 384, 394, 401, 409, 419]