class A{
public:
    int var;
    char test;
    A(int a, char b){
        var = a;
        test = b;
    }
    A& operator=( A& rhs) {
        (*this).var = rhs.var;
        print_char('=');
        return *this;
    }
    A(A& a){
        var = a.var;
        test = a.test;
        print_char('c');
        print_char('\n');
    }
};

class B : public A{
    B(int a, char b){
        var = a;
        test = b;
    }
};

A a(3, 'a');
A b(5, 'b');
a = b;
print_int(a.var);
print_char(a.test);
print_char('\n');