//Printer Klasse (abstrakt)
class Printer {
public:
    virtual void printStr(char str[], int size);

    Printer(Printer other) {
        print_char('P');
    }
};

//Test Klasse erbt von Printer und überschreibt die printStr Methode
class Test : public Printer {
public:
    Test(Test other) {
        print_char('T');
    }

    void printStr(char str[], int size) override {
        int i = 0;
        while (i < size) {
            print_char(str[i]);
            i++;
        }
        print_char('\n');
    }

    bool runTest() {
        char message[12] = {'H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!'};
        int size = 12;

        printStr(message, size);
        return true;
    }
};

//main Methode erstellt
int main() {
    Test test;
    bool finished = test.runTest();
    print_bool(finished);
    return 0;
}
